<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CircleViewController">
            <connections>
                <outlet property="address_lb" destination="Zsr-ol-mNz" id="cIP-z5-5rE"/>
                <outlet property="beat_sl" destination="WdH-ev-z2I" id="OQN-E8-nP9"/>
                <outlet property="beat_tx" destination="kOs-M2-Mgz" id="7FZ-dz-TVc"/>
                <outlet property="color" destination="H38-h7-TgT" id="YRv-MT-htP"/>
                <outlet property="mute_bt" destination="bxi-0C-Mdo" id="2Aw-D9-5bk"/>
                <outlet property="name_tx" destination="5ki-HQ-sbz" id="jC2-VW-oJo"/>
                <outlet property="output_value_sl" destination="Psw-3T-Mvt" id="Eu2-E9-3Q3"/>
                <outlet property="output_value_tx" destination="EoX-N9-4wx" id="88p-rV-q97"/>
                <outlet property="rotate_sl" destination="dlV-Fk-pGg" id="KiK-Jc-UUk"/>
                <outlet property="rotate_tx" destination="MKk-xb-a2e" id="cpS-4G-1Vk"/>
                <outlet property="shape_sl" destination="ggV-jV-Nlh" id="spd-1T-Nrv"/>
                <outlet property="shape_tx" destination="dcP-vk-16B" id="nhS-pi-hrY"/>
                <outlet property="solo_bt" destination="QvM-0V-nuF" id="Np9-YP-7MZ"/>
                <outlet property="speed_sl" destination="VAj-Yd-R5w" id="BTW-hB-NdR"/>
                <outlet property="speed_tx" destination="Cv1-tc-ZT2" id="vns-pt-eyt"/>
                <outlet property="type_cb" destination="MKu-LU-F0x" id="dCb-vK-JW8"/>
                <outlet property="view" destination="sGL-pZ-sJW" id="EKG-EF-dBf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView wantsLayer="YES" id="sGL-pZ-sJW" userLabel="CircleView">
            <rect key="frame" x="0.0" y="0.0" width="344" height="682"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell id="H38-h7-TgT">
                    <rect key="frame" x="19" y="604" width="58" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="change_color:" target="-2" id="6DK-fX-5sr"/>
                    </connections>
                </colorWell>
                <slider verticalHuggingPriority="750" id="VAj-Yd-R5w">
                    <rect key="frame" x="88" y="481" width="154" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="1" maxValue="8" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="xGR-3d-Igb"/>
                    <connections>
                        <action selector="change_speed:" target="-2" id="tYc-cF-hgd"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" id="dlV-Fk-pGg">
                    <rect key="frame" x="88" y="454" width="154" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="-20" maxValue="20" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="hiD-T9-P1B"/>
                    <connections>
                        <action selector="change_rotate:" target="-2" id="RPp-7T-984"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6Je-hw-09R">
                    <rect key="frame" x="18" y="484" width="41" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="speed" id="qeI-h2-wbI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9Tu-ix-cYM">
                    <rect key="frame" x="18" y="454" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rotate" id="UFA-JZ-4Lk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="ggV-jV-Nlh">
                    <rect key="frame" x="88" y="426" width="154" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="4K9-8o-HyA"/>
                    <connections>
                        <action selector="change_shape:" target="-2" id="9L0-Zd-5Ml"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="R1i-uA-s1n">
                    <rect key="frame" x="18" y="426" width="41" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="shape" id="e3P-kr-BHx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="Psw-3T-Mvt">
                    <rect key="frame" x="88" y="299" width="154" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="128" tickMarkPosition="above" sliderType="linear" id="w29-xm-VGq"/>
                    <connections>
                        <action selector="change_output_value:" target="-2" id="aU8-HG-MB8"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="awo-fX-al4">
                    <rect key="frame" x="18" y="299" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="out value" id="4ar-Ha-tSd">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="WdH-ev-z2I">
                    <rect key="frame" x="88" y="510" width="154" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="4" maxValue="22" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="27" allowsTickMarkValuesOnly="YES" sliderType="linear" id="7se-8Z-906"/>
                    <connections>
                        <action selector="change_beat:" target="-2" id="rBh-62-mqW"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="75M-GM-vU8">
                    <rect key="frame" x="18" y="510" width="32" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="beat" id="9hF-wf-fDL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="kOs-M2-Mgz">
                    <rect key="frame" x="258" y="513" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QtK-ev-dwj">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="j1m-vS-IIu">
                            <real key="minimum" value="4"/>
                            <real key="maximum" value="22"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="2222"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_beat:" target="-2" id="DjV-F3-KK6"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="Cv1-tc-ZT2">
                    <rect key="frame" x="258" y="482" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gY5-Gy-nzm">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="FhV-Wn-Y3W"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_speed:" target="-2" id="k6f-Nu-vHH"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="MKk-xb-a2e">
                    <rect key="frame" x="258" y="452" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SYg-O4-f0y">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="8XT-yU-k8p"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_rotate:" target="-2" id="b9E-Ga-1OX"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="dcP-vk-16B">
                    <rect key="frame" x="258" y="424" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="N4f-sq-nRL">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="mor-UZ-axb">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="1000"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="1"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_shape:" target="-2" id="RMC-Y9-JeR"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="EoX-N9-4wx">
                    <rect key="frame" x="258" y="297" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nsy-Hv-We0">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="LP6-e2-Spj">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="128"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="1"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_output_value:" target="-2" id="D8x-FI-xCV"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Bxf-Xq-4c9">
                    <rect key="frame" x="308" y="510" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="Kak-kn-AVL"/>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="b6s-Y8-mdv">
                    <rect key="frame" x="308" y="479" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="hmE-LZ-HS8"/>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="xym-7N-NDC">
                    <rect key="frame" x="308" y="448" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="r5U-EG-RZj"/>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="kkf-dP-iaY">
                    <rect key="frame" x="308" y="420" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="HkP-n7-gnL"/>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1wq-BJ-J36">
                    <rect key="frame" x="308" y="293" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="Zoh-V4-AVk"/>
                </stepper>
                <textField verticalHuggingPriority="750" id="5ki-HQ-sbz">
                    <rect key="frame" x="86" y="604" width="158" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="not selected" id="6pT-Yq-SjW">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_name:" target="-2" id="TZw-XA-JSS"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="F4e-ZV-9tm">
                    <rect key="frame" x="18" y="332" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="address" id="3Dz-vV-HFF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="QvM-0V-nuF">
                    <rect key="frame" x="273" y="636" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="S" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="oVv-6L-Y85">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="change_solo:" target="-2" id="fsT-KE-Kpe"/>
                    </connections>
                </button>
                <button id="bxi-0C-Mdo">
                    <rect key="frame" x="298" y="636" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="M" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="7L0-yI-r4g">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="change_mute:" target="-2" id="QEi-hv-PVh"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" id="MKu-LU-F0x">
                    <rect key="frame" x="88" y="545" width="157" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="type" drawsBackground="YES" completes="NO" numberOfVisibleItems="9" id="mFQ-8b-Zj9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>NoteOn</string>
                            <string>NoteNum</string>
                            <string>Velocity</string>
                            <string>Duration</string>
                            <string>Pan</string>
                            <string>CC1</string>
                            <string>CC2</string>
                            <string>CC3</string>
                            <string>CC4</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="change_type:" target="-2" id="LUk-6H-CZG"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EhN-Dh-JkX">
                    <rect key="frame" x="18" y="545" width="32" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="type" id="2Bh-wd-ms2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Zsr-ol-mNz">
                    <rect key="frame" x="88" y="332" width="154" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="/1" drawsBackground="YES" id="ABN-bC-oWK">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_address:" target="-2" id="nx9-Nk-ezd"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dbn-w9-X8e">
                    <rect key="frame" x="18" y="364" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OSC" id="sGt-MK-hQe">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <accessibility description="CircleView"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="zXK-BO-fni"/>
    </objects>
</document>
