<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OscInViewController">
            <connections>
                <outlet property="address_check" destination="wsM-Vi-zUl" id="XfA-qO-c2a"/>
                <outlet property="address_tx" destination="g3X-so-5tq" id="nTK-KK-yPV"/>
                <outlet property="enable_sc" destination="89Q-HI-ttc" id="vje-KV-MUf"/>
                <outlet property="input_tx" destination="WM3-ec-yhk" id="pJp-R4-76E"/>
                <outlet property="port_tx" destination="wv3-Gn-bnc" id="2sZ-7c-Ubn"/>
                <outlet property="top_address" destination="tht-Es-X1L" id="4lK-gq-xYX"/>
                <outlet property="view" destination="rdk-XR-N6b" id="sjN-0O-aWS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="rdk-XR-N6b" userLabel="OscInView">
            <rect key="frame" x="0.0" y="0.0" width="251" height="594"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-Ud-VFX">
                    <rect key="frame" x="18" y="558" width="62" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OSC input" id="zgV-iS-OK3">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-Gn-bnc">
                    <rect key="frame" x="100" y="448" width="131" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="abU-l2-TMb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O1y-BF-3QE">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="change_port:" target="-2" id="mG8-J2-5Nt"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-hL-DHb">
                    <rect key="frame" x="18" y="485" width="59" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ip address" id="T0h-ye-90Y">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-VH-9Ho">
                    <rect key="frame" x="18" y="451" width="26" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="port" id="I97-Mo-Evc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-HI-ttc">
                    <rect key="frame" x="100" y="515" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="3Cj-9b-toy"/>
                        <constraint firstAttribute="width" priority="100" constant="70" id="IFu-Va-1iZ"/>
                    </constraints>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="ETV-gk-5r6">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="OFF" width="32"/>
                            <segment label="ON" width="31" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="change_enable:" target="-2" id="M1c-aD-iAc"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-95-MW3">
                    <rect key="frame" x="18" y="383" width="31" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="input" id="AgL-e9-K2K">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-vZ-PpM">
                    <rect key="frame" x="18" y="519" width="39" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="enable" id="jFy-F4-JxL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-LW-jU2">
                    <rect key="frame" x="20" y="20" width="211" height="355"/>
                    <clipView key="contentView" id="ZAe-8b-eIl">
                        <rect key="frame" x="1" y="1" width="194" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="WM3-ec-yhk">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="353"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="194" height="353"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vOc-9y-eaL">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Iq9-MM-oLx">
                        <rect key="frame" x="195" y="1" width="15" height="353"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-oI-TO6">
                    <rect key="frame" x="18" y="417" width="67" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="top address" id="vMx-8q-ywW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-Es-X1L">
                    <rect key="frame" x="100" y="414" width="131" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hnj-jE-26Z"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gxt-nX-Orv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-so-5tq">
                    <rect key="frame" x="98" y="485" width="59" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="100" constant="100" id="Pcl-x0-SBC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="ip address" id="Ojd-bq-FxY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Vi-zUl">
                    <rect key="frame" x="163" y="483" width="44" height="17"/>
                    <buttonCell key="cell" type="inline" title="check" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Owr-o9-RwU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="check_ip_address:" target="-2" id="fOx-77-cPV"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="E3Y-vZ-PpM" firstAttribute="leading" secondItem="nj9-Ud-VFX" secondAttribute="leading" id="06u-xb-bCC"/>
                <constraint firstItem="biF-oI-TO6" firstAttribute="centerY" secondItem="tht-Es-X1L" secondAttribute="centerY" id="1NN-57-rpn"/>
                <constraint firstItem="wv3-Gn-bnc" firstAttribute="centerY" secondItem="j8b-VH-9Ho" secondAttribute="centerY" id="4Z0-Jx-j9x"/>
                <constraint firstItem="ToG-LW-jU2" firstAttribute="top" secondItem="0cA-95-MW3" secondAttribute="bottom" constant="8" id="5Ti-IW-hg0"/>
                <constraint firstItem="I6j-hL-DHb" firstAttribute="top" secondItem="E3Y-vZ-PpM" secondAttribute="bottom" constant="20" id="78I-IB-Aav"/>
                <constraint firstItem="nj9-Ud-VFX" firstAttribute="top" secondItem="rdk-XR-N6b" secondAttribute="top" constant="20" id="CiL-ZZ-YAf"/>
                <constraint firstItem="nj9-Ud-VFX" firstAttribute="leading" secondItem="ToG-LW-jU2" secondAttribute="leading" id="H4o-vm-XqV"/>
                <constraint firstItem="89Q-HI-ttc" firstAttribute="leading" secondItem="tht-Es-X1L" secondAttribute="leading" id="HBl-jr-j0k"/>
                <constraint firstItem="89Q-HI-ttc" firstAttribute="centerY" secondItem="E3Y-vZ-PpM" secondAttribute="centerY" id="JH0-Ea-tLP"/>
                <constraint firstItem="89Q-HI-ttc" firstAttribute="leading" secondItem="g3X-so-5tq" secondAttribute="leading" id="RNs-bR-dvz"/>
                <constraint firstItem="wv3-Gn-bnc" firstAttribute="trailing" secondItem="ToG-LW-jU2" secondAttribute="trailing" id="T4b-F2-WX1"/>
                <constraint firstItem="wsM-Vi-zUl" firstAttribute="centerY" secondItem="I6j-hL-DHb" secondAttribute="centerY" id="Ujx-xP-YgF"/>
                <constraint firstAttribute="bottom" secondItem="ToG-LW-jU2" secondAttribute="bottom" constant="20" id="UwU-DW-GiP"/>
                <constraint firstItem="nj9-Ud-VFX" firstAttribute="leading" secondItem="rdk-XR-N6b" secondAttribute="leading" priority="10" constant="20" id="VQH-ii-ofI"/>
                <constraint firstItem="0cA-95-MW3" firstAttribute="top" secondItem="biF-oI-TO6" secondAttribute="bottom" constant="20" id="Vxn-wY-IUE"/>
                <constraint firstItem="j8b-VH-9Ho" firstAttribute="leading" secondItem="nj9-Ud-VFX" secondAttribute="leading" id="Xd0-dH-WZ7"/>
                <constraint firstItem="wsM-Vi-zUl" firstAttribute="leading" secondItem="g3X-so-5tq" secondAttribute="trailing" constant="8" id="XxM-Zu-tMz"/>
                <constraint firstItem="E3Y-vZ-PpM" firstAttribute="top" secondItem="nj9-Ud-VFX" secondAttribute="bottom" constant="25" id="YTZ-p9-aIo"/>
                <constraint firstItem="biF-oI-TO6" firstAttribute="top" secondItem="j8b-VH-9Ho" secondAttribute="bottom" constant="20" id="Yg8-j8-ciL"/>
                <constraint firstItem="wv3-Gn-bnc" firstAttribute="leading" secondItem="g3X-so-5tq" secondAttribute="leading" id="Z6I-SC-ohp"/>
                <constraint firstItem="tht-Es-X1L" firstAttribute="leading" secondItem="g3X-so-5tq" secondAttribute="leading" id="fYr-Ib-0KK"/>
                <constraint firstItem="nj9-Ud-VFX" firstAttribute="leading" secondItem="I6j-hL-DHb" secondAttribute="leading" id="g1v-ra-EIN"/>
                <constraint firstItem="0cA-95-MW3" firstAttribute="leading" secondItem="ToG-LW-jU2" secondAttribute="leading" id="iQ5-Fv-JTl"/>
                <constraint firstItem="nj9-Ud-VFX" firstAttribute="leading" secondItem="biF-oI-TO6" secondAttribute="leading" id="iWg-No-km8"/>
                <constraint firstItem="wv3-Gn-bnc" firstAttribute="trailing" secondItem="tht-Es-X1L" secondAttribute="trailing" id="mDf-GT-Hjy"/>
                <constraint firstItem="89Q-HI-ttc" firstAttribute="leading" secondItem="rdk-XR-N6b" secondAttribute="leading" priority="100" constant="100" id="mUX-4k-xxg"/>
                <constraint firstItem="j8b-VH-9Ho" firstAttribute="top" secondItem="I6j-hL-DHb" secondAttribute="bottom" constant="20" id="nHc-s9-H1Z"/>
                <constraint firstItem="0cA-95-MW3" firstAttribute="leading" secondItem="nj9-Ud-VFX" secondAttribute="leading" id="of8-ZZ-rQo"/>
                <constraint firstAttribute="trailing" secondItem="wv3-Gn-bnc" secondAttribute="trailing" priority="100" constant="20" id="roI-ie-SGN"/>
                <constraint firstItem="I6j-hL-DHb" firstAttribute="centerY" secondItem="g3X-so-5tq" secondAttribute="centerY" id="vRD-kd-WDV"/>
            </constraints>
            <accessibility description="OscInView"/>
        </customView>
    </objects>
</document>
