<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="SidePanel" destination="8gU-h9-bQe" id="h1g-ha-Ho3"/>
                <outlet property="SidePanelSelector1" destination="sSu-I1-uln" id="bRr-vQ-os6"/>
                <outlet property="SidePanelSelector2" destination="eze-50-kMh" id="pwi-Sj-3No"/>
                <outlet property="SidePanelSelector3" destination="H8b-je-Rjf" id="5Gm-kc-F9k"/>
                <outlet property="bpm_sl" destination="gcK-gr-wW5" id="Vu8-AX-StQ"/>
                <outlet property="bpm_tx" destination="n2Q-ft-g9b" id="UUR-1I-reB"/>
                <outlet property="glView" destination="ga9-lS-mbF" id="zEM-hK-zSB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="dialt" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="ipO-Ld-frq">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="523" width="1440" height="900"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="GzE-ve-f11">
                <rect key="frame" x="0.0" y="0.0" width="1440" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-A7-OcK">
                        <rect key="frame" x="0.0" y="0.0" width="1440" height="900"/>
                        <subviews>
                            <openGLView fixedFrame="YES" antiAliasingType="supersample" rendererType="accelerated" samplingRate="8" useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" allowOffline="YES" useRecovery="YES" wantsBestResolutionOpenGLSurface="YES" id="ga9-lS-mbF" customClass="dt_GLView">
                                <rect key="frame" x="0.0" y="0.0" width="1144" height="900"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </openGLView>
                            <splitView fixedFrame="YES" dividerStyle="thin" id="7BA-cB-d6i">
                                <rect key="frame" x="1145" y="0.0" width="295" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView id="J8X-o1-q3v">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="sSu-I1-uln">
                                                <rect key="frame" x="95" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Efg-Uv-3W4"/>
                                                    <constraint firstAttribute="width" constant="35" id="Ev5-9r-7aZ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon-2_off" imagePosition="only" alignment="center" alternateImage="icon-2" imageScaling="proportionallyDown" inset="2" id="BQ7-9Z-llx">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="SelectSideP1:" target="-2" id="sAH-Ej-0kz"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="eze-50-kMh">
                                                <rect key="frame" x="130" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="JNF-gz-NhU"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ksj-Dm-zQN"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon-3_off" imagePosition="only" alignment="center" alternateImage="icon-3" imageScaling="proportionallyDown" inset="2" id="53J-i5-zfQ">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="SelectSideP2:" target="-2" id="1PO-Tu-w8y"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="H8b-je-Rjf">
                                                <rect key="frame" x="164" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gLm-Re-y8W"/>
                                                    <constraint firstAttribute="width" constant="35" id="niI-DD-Kpe"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon-4_off" imagePosition="only" alignment="center" alternateImage="icon-4" imageScaling="proportionallyDown" inset="2" id="hUI-qJ-JFA">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="SelectSideP3:" target="-2" id="os9-db-rTs"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BFx-cw-iLF">
                                                <rect key="frame" x="260" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="qM0-JZ-JNi"/>
                                                    <constraint firstAttribute="height" constant="35" id="tBc-pb-LEO"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" alternateImage="NSRightFacingTriangleTemplate" imageScaling="proportionallyDown" inset="2" id="K45-M8-o7J">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="hide_side_panel:" target="-2" id="iSe-z6-bAp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H8b-je-Rjf" firstAttribute="leading" secondItem="eze-50-kMh" secondAttribute="trailing" constant="-1" id="05f-yb-L7Y"/>
                                            <constraint firstItem="eze-50-kMh" firstAttribute="leading" secondItem="sSu-I1-uln" secondAttribute="trailing" id="8iv-7O-SkE"/>
                                            <constraint firstItem="eze-50-kMh" firstAttribute="leading" secondItem="sSu-I1-uln" secondAttribute="trailing" id="9XN-jn-FAT"/>
                                            <constraint firstItem="eze-50-kMh" firstAttribute="top" secondItem="J8X-o1-q3v" secondAttribute="top" id="DYY-n0-6r2"/>
                                            <constraint firstAttribute="centerX" secondItem="eze-50-kMh" secondAttribute="centerX" id="FWt-ra-WRU"/>
                                            <constraint firstItem="H8b-je-Rjf" firstAttribute="top" secondItem="J8X-o1-q3v" secondAttribute="top" id="Pmi-ZC-kkz"/>
                                            <constraint firstAttribute="trailing" secondItem="BFx-cw-iLF" secondAttribute="trailing" id="Zoh-FR-oda"/>
                                            <constraint firstAttribute="height" constant="35" id="dk2-nB-jVG"/>
                                            <constraint firstItem="sSu-I1-uln" firstAttribute="top" secondItem="J8X-o1-q3v" secondAttribute="top" id="kip-HK-Pya"/>
                                            <constraint firstItem="BFx-cw-iLF" firstAttribute="top" secondItem="J8X-o1-q3v" secondAttribute="top" id="xkU-Hn-PiC"/>
                                        </constraints>
                                    </customView>
                                    <customView id="HDK-FH-YMP">
                                        <rect key="frame" x="0.0" y="36" width="295" height="864"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="wye-wx-4cE">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="864"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" id="8gU-h9-bQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="803"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </customView>
                                                    <customView id="gq8-NC-x3M">
                                                        <rect key="frame" x="0.0" y="804" width="295" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-gr-wW5">
                                                                <rect key="frame" x="90" y="23" width="115" height="15"/>
                                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="1" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="MbT-2D-hPF"/>
                                                                <connections>
                                                                    <action selector="change_bpm:" target="-2" id="2gR-ca-ZKy"/>
                                                                </connections>
                                                            </slider>
                                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-ft-g9b">
                                                                <rect key="frame" x="214" y="20" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6fb-p1-mVb"/>
                                                                    <constraint firstAttribute="width" constant="50" id="S0W-EL-dzW"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="F8D-It-jgD">
                                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="tse-Tz-5bU">
                                                                        <real key="minimum" value="1"/>
                                                                        <real key="maximum" value="1500"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <action selector="change_bpm:" target="-2" id="Wih-qI-xQW"/>
                                                                </connections>
                                                            </textField>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fEF-Jq-M2O">
                                                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="jxv-Sr-Nri"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yYA-Dd-EZv"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZjQ-aU-iLE">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="push_play:" target="-2" id="LgZ-dZ-eWt"/>
                                                                </connections>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="O7G-pG-U5v">
                                                                <rect key="frame" x="49" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cEh-Qq-ZKE"/>
                                                                    <constraint firstAttribute="height" constant="30" id="uDF-JT-uek"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" title="||" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rcY-OP-rVt">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="push_stop:" target="-2" id="4rt-kQ-Vxn"/>
                                                                </connections>
                                                            </button>
                                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-7a-vBZ">
                                                                <rect key="frame" x="262" y="19" width="15" height="22"/>
                                                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="OwB-vK-yw0"/>
                                                                <connections>
                                                                    <action selector="step_bpm:" target="-2" id="oa8-p6-dg5"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7fb-4d-EWz"/>
                                                            <constraint firstItem="fEF-Jq-M2O" firstAttribute="leading" secondItem="gq8-NC-x3M" secondAttribute="leading" constant="20" id="8oD-ku-jen"/>
                                                            <constraint firstAttribute="trailing" secondItem="gcK-gr-wW5" secondAttribute="trailing" priority="200" constant="90" id="CXu-Jt-mL4"/>
                                                            <constraint firstItem="gcK-gr-wW5" firstAttribute="leading" secondItem="gq8-NC-x3M" secondAttribute="leading" constant="90" id="CwY-ZM-PzF"/>
                                                            <constraint firstAttribute="bottom" secondItem="fEF-Jq-M2O" secondAttribute="bottom" constant="15" id="OjP-4P-WGm"/>
                                                            <constraint firstItem="fEF-Jq-M2O" firstAttribute="centerY" secondItem="n2Q-ft-g9b" secondAttribute="centerY" id="SjF-Wr-Xr0"/>
                                                            <constraint firstItem="fEF-Jq-M2O" firstAttribute="top" secondItem="gq8-NC-x3M" secondAttribute="top" constant="15" id="Xkx-ds-K4Q"/>
                                                            <constraint firstItem="fEF-Jq-M2O" firstAttribute="centerY" secondItem="O7G-pG-U5v" secondAttribute="centerY" id="YSo-7h-uPu"/>
                                                            <constraint firstItem="fEF-Jq-M2O" firstAttribute="centerY" secondItem="gEd-7a-vBZ" secondAttribute="centerY" id="fbw-gh-gfd"/>
                                                            <constraint firstAttribute="trailing" secondItem="gEd-7a-vBZ" secondAttribute="trailing" constant="20" id="gQh-Fi-Rcg"/>
                                                            <constraint firstItem="O7G-pG-U5v" firstAttribute="leading" secondItem="fEF-Jq-M2O" secondAttribute="trailing" constant="-1" id="j5X-Hr-G2O"/>
                                                            <constraint firstItem="fEF-Jq-M2O" firstAttribute="centerY" secondItem="gcK-gr-wW5" secondAttribute="centerY" id="qx6-Zl-3GC"/>
                                                            <constraint firstItem="gEd-7a-vBZ" firstAttribute="leading" secondItem="n2Q-ft-g9b" secondAttribute="trailing" id="wbb-V2-2Vl"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wye-wx-4cE" firstAttribute="leading" secondItem="HDK-FH-YMP" secondAttribute="leading" id="KOY-q9-Dir"/>
                                            <constraint firstItem="wye-wx-4cE" firstAttribute="top" secondItem="HDK-FH-YMP" secondAttribute="top" id="aRh-7p-Gwk"/>
                                            <constraint firstAttribute="bottom" secondItem="wye-wx-4cE" secondAttribute="bottom" id="die-TK-iEb"/>
                                            <constraint firstAttribute="trailing" secondItem="wye-wx-4cE" secondAttribute="trailing" id="lJN-ko-X6g"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L0P-A7-OcK" secondAttribute="bottom" id="53Z-uz-AwB"/>
                    <constraint firstAttribute="trailing" secondItem="L0P-A7-OcK" secondAttribute="trailing" id="Aht-RD-AmT"/>
                    <constraint firstItem="L0P-A7-OcK" firstAttribute="leading" secondItem="GzE-ve-f11" secondAttribute="leading" id="eFG-iD-C7z"/>
                    <constraint firstItem="L0P-A7-OcK" firstAttribute="top" secondItem="GzE-ve-f11" secondAttribute="top" id="v4g-M9-MR7"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="icon-2" width="65" height="64"/>
        <image name="icon-2_off" width="65" height="65"/>
        <image name="icon-3" width="65" height="64"/>
        <image name="icon-3_off" width="65" height="65"/>
        <image name="icon-4" width="65" height="64"/>
        <image name="icon-4_off" width="65" height="65"/>
    </resources>
</document>
